# spring.cloud

./: README.md
spring.cloud.client/: pom.xml
spring.cloud.client/src/main/java/spring/cloud/client/: RibbonApplication.java
spring.cloud.client/src/main/java/spring/cloud/client/web/: ComputeService.java  ConsumerController.java  TestController.java
spring.cloud.client/src/main/resources/: application.properties
spring.cloud.client/src/main/resources/templates/: template.vm
spring.cloud.client/src/test/java/spring/cloud/client/: AppTest.java
spring.cloud.client/src/test/java/spring/cloud/client/web/: ApplicationTest.java
spring.cloud.config/: pom.xml
spring.cloud.config/src/main/java/spring/cloud/config/: ConfigApplication.java
spring.cloud.config/src/main/resources/: application.properties
spring.cloud.config/src/test/java/spring/cloud/config/: AppTest.java
spring.cloud.demo/: pom.xml
spring.cloud.demo/src/main/java/spring/cloud/demo/: Application.java
spring.cloud.demo/src/main/resources/: application.properties
spring.cloud.demo/src/test/java/spring/cloud/demo/: AppTest.java
spring.cloud.demo1/: pom.xml
spring.cloud.demo1/src/main/java/spring/cloud/demo1/: Application.java
spring.cloud.demo1/src/main/resources/: application.properties
spring.cloud.demo1/src/test/java/spring/cloud/demo1/: AppTest.java
spring.cloud.feign/: pom.xml
spring.cloud.feign/src/main/java/spring/cloud/feign/: FeignApplication.java
spring.cloud.feign/src/main/java/spring/cloud/feign/web/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java
spring.cloud.feign/src/main/resources/: application.properties  bootstrap.properties
spring.cloud.feign/src/test/java/spring/cloud/feign/: AppTest.java
spring.cloud.service/: pom.xml
spring.cloud.service/src/main/java/spring/cloud/service/: ComputeServiceApplication.java
spring.cloud.service/src/main/resources/: application.properties
spring.cloud.service/src/test/java/spring/cloud/service/: AppTest.java
spring.cloud.service2/: pom.xml
spring.cloud.service2/src/main/java/spring/cloud/service/: ComputeServiceApplication2.java
spring.cloud.service2/src/main/resources/: application.properties
spring.cloud.zuul/: pom.xml
spring.cloud.zuul/src/main/java/spring/cloud/service/: ZuulApplication.java
spring.cloud.zuul/src/main/java/spring/cloud/service/filter/: AccessFilter.java
spring.cloud.zuul/src/main/resources/: application.properties
(+1 files in other folders)
