#========================邮件==================
spring.mail.host=smtp.163.com
spring.mail.username=meshji66
spring.mail.password=shijian@_4810
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#========================邮件==================

spring.application.name=ribbon-consumer
server.port=4444
server.context-path=/ribbon
#============== spring config server ===========
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.profile=dev
#============== spring config server ===========
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/