spring.application.name=compute-service
server.port=2222
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://10.20.103.59:1111/eureka/